import random

token = "1186576822:AAHTc_0bShvDm4T7m9MbXqU9ZWvDu814LDQ"

startAnswer = "Приветики пистолетики"
Whoareyou = "Кто я? Я - репер. Помогу выбрать пиво и скажу кто сегодня солнышко. Играю в алфавит, смеюсь, когда смеешься ты, посылаю за слово сука и ненавижу цифры животной ненавистью. Кек? Тимур."

pivo = ['Выпей честера', 'Выпей хугардена', 'Выпей гуся', 'Выпей гинеса', 'Выпей козла', 'Выпей корону', 'Выпей еллаху', 'Выпей ессу', 'Выпей гараж', 'Выпей хайпера', 'Выпей мистера лиса', 'Выпей 387', 'Выпей пауланера', 'Выпей хайкен', 'Выпей миллера']
random_message1 = lambda: random.choice(pivo)

sun = ['Таша', 'Илья', 'Никита', 'Света', 'Даша', 'Тимур']
random_message2 = lambda: random.choice(sun)